[32mdefault-jdk[0m/kali-rolling 2:1.21-76 amd64
  Standard Java or Java compatible Development Kit

[32mdefault-jdk-doc[0m/kali-rolling 2:1.21-76 amd64
  Standard Java or Java compatible Development Kit (documentation)

[32mdefault-jdk-headless[0m/kali-rolling 2:1.21-76 amd64
  Standard Java or Java compatible Development Kit (headless)

[32mdefault-jre[0m/kali-rolling,now 2:1.21-76 amd64 [installed]
  Standard Java or Java compatible Runtime

[32mdefault-jre-headless[0m/kali-rolling,now 2:1.21-76 amd64 [installed,automatic]
  Standard Java or Java compatible Runtime (headless)

[32mgoogle-android-tools-installer[0m/kali-rolling 26.1.1+1755725555-1+b1 amd64
  Google's 'Android SDK Tools' Installer

[32mjtreg[0m/kali-rolling 5.1-b01-2 all
  Regression Test Harness for the OpenJDK platform

[32mjtreg6[0m/kali-rolling 6.2+1-4 all
  Regression Test Harness for the OpenJDK platform

[32mjtreg7[0m/kali-rolling 7.5.2+1+ds2-1 all
  Regression Test Harness for the OpenJDK platform

[32mjtreg8[0m/kali-rolling 8.1+1+ds1-1 all
  Regression Test Harness for the OpenJDK platform

[32mlibasmtools-java[0m/kali-rolling 7.0-b09-3 all
  OpenJDK AsmTools

[32mlibeclipse-collections-java[0m/kali-rolling 11.1.0-1 all
  Eclipse Collections - comprehensive collections library for Java

[32mlibhsdis0-fcml[0m/kali-rolling 1.3.0-2 amd64
  HotSpot disassembler plugin using FCML

[32mlibjax-maven-plugin[0m/kali-rolling 0.2+dfsg-2 all
  Using the xjc goal with OpenJDK 11+

[32mlibreoffice[0m/kali-rolling 4:25.8.4-1 amd64
  office productivity suite (metapackage)

[32mlyx[0m/kali-rolling 2.5.0~RC2-3 amd64
  document processor

[32mopenjdk-11-dbg[0m/kali-rolling 11.0.25~5ea-1 amd64
  Java runtime based on OpenJDK (debugging symbols)

[32mopenjdk-11-demo[0m/kali-rolling 11.0.25~5ea-1 amd64
  Java runtime based on OpenJDK (demos and examples)

[32mopenjdk-11-doc[0m/kali-rolling 11.0.25~5ea-1 all
  OpenJDK Development Kit (JDK) documentation

[32mopenjdk-11-jdk[0m/kali-rolling 11.0.25~5ea-1 amd64
  OpenJDK Development Kit (JDK)

[32mopenjdk-11-jdk-headless[0m/kali-rolling 11.0.25~5ea-1 amd64
  OpenJDK Development Kit (JDK) (headless)

[32mopenjdk-11-jre[0m/kali-rolling 11.0.25~5ea-1 amd64
  OpenJDK Java runtime, using Hotspot JIT

[32mopenjdk-11-jre-headless[0m/kali-rolling 11.0.25~5ea-1 amd64
  OpenJDK Java runtime, using Hotspot JIT (headless)

[32mopenjdk-11-jre-zero[0m/kali-rolling 11.0.25~5ea-1 amd64
  Alternative JVM for OpenJDK, using Zero

[32mopenjdk-11-source[0m/kali-rolling 11.0.25~5ea-1 all
  OpenJDK Development Kit (JDK) source files

[32mopenjdk-21-dbg[0m/kali-rolling 21.0.10+7-1 amd64
  Java runtime based on OpenJDK (debugging symbols)

[32mopenjdk-21-demo[0m/kali-rolling 21.0.10+7-1 amd64
  Java runtime based on OpenJDK (demos and examples)

[32mopenjdk-21-doc[0m/kali-rolling 21.0.10+7-1 all
  OpenJDK Development Kit (JDK) documentation

[32mopenjdk-21-jdk[0m/kali-rolling 21.0.10+7-1 amd64
  OpenJDK Development Kit (JDK)

[32mopenjdk-21-jdk-headless[0m/kali-rolling 21.0.10+7-1 amd64
  OpenJDK Development Kit (JDK) (headless)

[32mopenjdk-21-jre[0m/kali-rolling,now 21.0.10+7-1 amd64 [installed,automatic]
  OpenJDK Java runtime, using Hotspot JIT

[32mopenjdk-21-jre-headless[0m/kali-rolling,now 21.0.10+7-1 amd64 [installed,automatic]
  OpenJDK Java runtime, using Hotspot JIT (headless)

[32mopenjdk-21-jre-zero[0m/kali-rolling 21.0.10+7-1 amd64
  Alternative JVM for OpenJDK, using Zero

[32mopenjdk-21-source[0m/kali-rolling 21.0.10+7-1 all
  OpenJDK Development Kit (JDK) source files

[32mopenjdk-21-testsupport[0m/kali-rolling 21.0.10+7-1 amd64
  Java runtime based on OpenJDK (regression test support)

[32mopenjdk-25-dbg[0m/kali-rolling 25.0.2+10-1 amd64
  Java runtime based on OpenJDK (debugging symbols)

[32mopenjdk-25-demo[0m/kali-rolling 25.0.2+10-1 amd64
  Java runtime based on OpenJDK (demos and examples)

[32mopenjdk-25-doc[0m/kali-rolling 25.0.2+10-1 all
  OpenJDK Development Kit (JDK) documentation

[32mopenjdk-25-jdk[0m/kali-rolling,now 25.0.2+10-1 amd64 [installed]
  OpenJDK Development Kit (JDK)

[32mopenjdk-25-jdk-headless[0m/kali-rolling,now 25.0.2+10-1 amd64 [installed,automatic]
  OpenJDK Development Kit (JDK) (headless)

[32mopenjdk-25-jre[0m/kali-rolling,now 25.0.2+10-1 amd64 [installed,automatic]
  OpenJDK Java runtime, using Hotspot JIT

[32mopenjdk-25-jre-headless[0m/kali-rolling,now 25.0.2+10-1 amd64 [installed,automatic]
  OpenJDK Java runtime, using Hotspot JIT (headless)

[32mopenjdk-25-jre-zero[0m/kali-rolling 25.0.2+10-1 amd64
  Alternative JVM for OpenJDK, using Zero

[32mopenjdk-25-jvmci-jdk[0m/kali-rolling 25.0.2+10-1 amd64
  JVMCI-enabled SDK for building graalvm

[32mopenjdk-25-source[0m/kali-rolling 25.0.2+10-1 all
  OpenJDK Development Kit (JDK) source files

[32mopenjdk-25-testsupport[0m/kali-rolling 25.0.2+10-1 amd64
  Java runtime based on OpenJDK (regression test support)

[32mopenjdk-26-dbg[0m/kali-rolling 26~32ea-1 amd64
  Java runtime based on OpenJDK (debugging symbols)

[32mopenjdk-26-demo[0m/kali-rolling 26~32ea-1 amd64
  Java runtime based on OpenJDK (demos and examples)

[32mopenjdk-26-doc[0m/kali-rolling 26~32ea-1 all
  OpenJDK Development Kit (JDK) documentation

[32mopenjdk-26-jdk[0m/kali-rolling 26~32ea-1 amd64
  OpenJDK Development Kit (JDK)

[32mopenjdk-26-jdk-headless[0m/kali-rolling 26~32ea-1 amd64
  OpenJDK Development Kit (JDK) (headless)

[32mopenjdk-26-jre[0m/kali-rolling 26~32ea-1 amd64
  OpenJDK Java runtime, using Hotspot JIT

[32mopenjdk-26-jre-headless[0m/kali-rolling 26~32ea-1 amd64
  OpenJDK Java runtime, using Hotspot JIT (headless)

[32mopenjdk-26-jre-zero[0m/kali-rolling 26~32ea-1 amd64
  Alternative JVM for OpenJDK, using Zero

[32mopenjdk-26-jvmci-jdk[0m/kali-rolling 26~32ea-1 amd64
  JVMCI-enabled SDK for building graalvm

[32mopenjdk-26-source[0m/kali-rolling 26~32ea-1 all
  OpenJDK Development Kit (JDK) source files

[32mopenjdk-26-testsupport[0m/kali-rolling 26~32ea-1 amd64
  Java runtime based on OpenJDK (regression test support)

